PORT = 5000
MONGO_URI ="mongodb+srv://yogeshwakle99:Yogesh01@cluster0.eigsk3k.mongodb.net/Digitalflake"
JWT_SECRETE=yogeshwakle
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_SERVICE ="gmail"
SMPT_MAIL = "yogeshwakle99@gmail.com"
SMPT_PASSWORD = "pjdcdxoxbucvtnek"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
cloud_name = dxzlhdvbk
api_key = 395795137811857
api_secret = yoZ4NttavzvgRhR1cX4GTjrCHp8